{
  "manifestVersion": 5,
  "id": "app.rippr.premiere",
  "name": "Rippr",
  "version": "1.0.0",
  "main": "index.html",
  "host": {
    "app": "premierepro",
    "minVersion": "25.6.0"
  },
  "featureFlags": {
    "enableSWCSupport": true
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "rippr.main",
      "label": { "default": "Rippr" },
      "minimumSize": { "width": 320, "height": 420 },
      "maximumSize": { "width": 2000, "height": 2000 },
      "preferredDockedSize": { "width": 420, "height": 760 },
      "preferredFloatingSize": { "width": 520, "height": 820 }
    }
  ],
  "requiredPermissions": {
    "network": { "domains": "all" },
    "clipboard": "read",
    "localFileSystem": "request",
    "launchProcess": {
      "extensions": ["", ".exe", ".mp4", ".mov", ".mkv", ".wav", ".mp3", ".flac", ".webm"]
    }
  }
}

